# AdminSoftware

./: README.md  depilartebd.sql
demo/: pom.xml
depilarte-electron/: index.js  package-lock.json  package.json  server.js
depilarteBE/: pom.xml
depilarteBE/src/main/resources/: application.properties
depilarteBackend/: pom.xml
depilarteBackend/src/main/java/com/depilartebe/depilarteBackend/: DepilarteBackendApplication.java
depilarteBackend/src/main/java/com/depilartebe/depilarteBackend/be/constants/: DepilarteConstants.java  GlobalConstants.java
depilarteBackend/src/main/java/com/depilartebe/depilarteBackend/be/controllers/: DepilarteController.java  GlobalController.java
depilarteBackend/src/main/java/com/depilartebe/depilarteBackend/be/entities/: Chargers.java  Dashboard.java  Empleado.java  GunValue.java  Products.java  References.java  Register.java  Retiros.java  Totales.java  Treatment.java  TreatmentExcel.java  TreatmentType.java  TreatmentType2.java  TreatmentZone.java  Users.java  formaPay.java
depilarteBackend/src/main/java/com/depilartebe/depilarteBackend/be/repository/: ChargersRepository.java  EmpleadoRepository.java  FormaPayRepository.java  GunValueRepository.java  ProductRepository.java  ReferenceRepository.java  RegisterRepository.java  RetirosRepository.java  TotalesRepository.java  TreatmentRepository.java  TreatmentType2Repository.java  TreatmentTypeRepository.java  TreatmentZoneRepository.java  UsersRepository.java
depilarteBackend/src/main/java/com/depilartebe/depilarteBackend/be/services/: DepilarteServices.java  GlobalServices.java
depilarteBackend/src/main/java/constants/: DepilarteConstants.java  GlobalConstants.java
depilarteBackend/src/main/java/controllers/: DepilarteController.java
depilarteBackend/src/main/java/entities/: Register.java  Treatment.java
depilarteBackend/src/main/java/repository/: RegisterRepository.java
depilarteBackend/src/main/java/services/: DepilarteServices.java
depilarteBackend/src/main/resources/: application.properties
depilarteBackend/src/test/java/com/depilartebe/depilarteBackend/: DepilarteBackendApplicationTests.java
depilarteFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
depilarteFE/.github/workflows/: main.yml
depilarteFE/documentation/css/: paper-dashboard.css
depilarteFE/documentation/js/: bootstrap-datetimepicker.js  demo.js
depilarteFE/src/: index.html
depilarteFE/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
depilarteFE/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
depilarteFE/src/app/pages/Inicio/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
depilarteFE/src/app/pages/Services/: service.service.ts
depilarteFE/src/app/pages/doctora/: doctora.component.html
depilarteFE/src/app/pages/historial/: historial.component.html  historial.component.scss  historial.component.ts
depilarteFE/src/app/pages/operadora/: operadora.component.html  operadora.component.ts
depilarteFE/src/app/pages/table/: table.component.html
depilarteFE/src/app/pages/user/: user.component.html
depilarteFE/src/app/shared/fixedplugin/: fixedplugin.component.ts
depilarteFE/src/app/shared/footer/: footer.component.html
depilarteFE/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
depilarteFE/src/app/shared/services/: global.services.ts
depilarteFE/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts  sidebar.module.ts
depilarteFE/src/environments/: environment.ts
(+30 files in other folders)
