server.contextPath=/depilarteBE
spring.datasource.url=jdbc:mysql://localhost:3306/depilartebd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jsondoc.version=1.0 
jsondoc.basePath=http://localhost:8080/
jsondoc.packages[0]=com.depilartebe.depilarteBackend.be.controllers
jsondoc.packages[1]=com.depilartebe.depilarteBackend.be.entities
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl