server.contextPath=/depilarte 
spring.datasource.url=jdbc:mysql://localhost:3306/depilartebe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
